[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [

          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
;          {"regex_pattern":"(user[ABCDE]|admin)", "mask_with": "UNAME"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(USN[A-Za-z0-9]*)((?=[^A-Za-z0-9])|$)","mask_with":"USN"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)((BS|CS|EC|PS|MA|HU)[A-Za-z0-9]{3})((?=[^A-Za-z0-9])|$)","mask_with":"COURSE_ID"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)((BS|CS|EC|IS|PS)[A-Za-z0-9]{2})((?=[^A-Za-z0-9])|$)","mask_with":"CLASS_ID"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(teacher[A-Za-z]+)((?=[^A-Za-z0-9])|$)","mask_with":"TEACHER_ID"}
          ]

[DRAIN]
engine = Drain
sim_th = 0.4
depth = 4
max_children = 100
max_clusters = 1024
extra_delimiters = []

[PROFILING]
enabled = True
report_sec = 30
